{
  "name": "thinkific",
  "version": "1.0.0",
  "description": "test app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.5.0",
    "cypress-cucumber-preprocessor": "^4.3.0",
    "require": "^2.4.20"
  }
}
